#BlueJ class context
comment0.params=
comment0.target=MusicOrganizer()
comment0.text=\n\ Create\ a\ MusicOrganizer\n
comment1.params=filename
comment1.target=void\ addFile(java.lang.String)
comment1.text=\n\ Add\ a\ file\ to\ the\ collection.\n\ @param\ filename\ The\ file\ to\ be\ added.\n
comment10.params=searchString
comment10.target=int\ findFirstJump(java.lang.String)
comment11.params=searchString
comment11.target=int\ count(java.lang.String)
comment11.text=\n\ return\ count\ of\ song\ if\ song\ with\ x\ is\ in\ collection\n
comment12.params=
comment12.target=void\ listAllFiles()
comment12.text=\n\ Show\ a\ list\ of\ all\ the\ files\ in\ the\ collection.\n
comment13.params=
comment13.target=void\ listAllFilesWithIndexForWorksheet()
comment13.text=\n\ Show\ a\ list\ of\ all\ the\ files\ in\ the\ collection.\n
comment14.params=index
comment14.target=void\ removeFile(int)
comment14.text=\n\ Remove\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\n
comment15.params=index
comment15.target=void\ startPlaying(int)
comment15.text=\n\ Start\ playing\ a\ file\ in\ the\ collection.\n\ Use\ stopPlaying()\ to\ stop\ it\ playing.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\n
comment16.params=
comment16.target=void\ stopPlaying()
comment16.text=\n\ Stop\ the\ player.\n
comment17.params=index
comment17.target=void\ playAndWait(int)
comment17.text=\n\ Play\ a\ file\ in\ the\ collection.\ Only\ return\ once\ playing\ has\ finished.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\n
comment18.params=index
comment18.target=boolean\ validIndex(int)
comment18.text=\n\ Determine\ whether\ the\ given\ index\ is\ valid\ for\ the\ collection.\n\ Print\ an\ error\ message\ if\ it\ is\ not.\n\ @param\ index\ The\ index\ to\ be\ checked.\n\ @return\ true\ if\ the\ index\ is\ valid,\ false\ otherwise.\n
comment2.params=
comment2.target=int\ getNumberOfFiles()
comment2.text=\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\n
comment3.params=index
comment3.target=void\ listFile(int)
comment3.text=\n\ List\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\n
comment4.params=searchString
comment4.target=boolean\ contains(java.lang.String)
comment4.text=\n\ return\ true\ if\ song\ with\ x\ is\ in\ collection\n
comment5.params=searchString
comment5.target=boolean\ containsV2(java.lang.String)
comment5.text=\n\ return\ true\ if\ song\ with\ x\ is\ in\ collection\n\ v2\:\ with\ only\ one\ return\ statement\n
comment6.params=searchString
comment6.target=boolean\ containsV3(java.lang.String)
comment6.text=\n\ return\ true\ if\ song\ with\ x\ is\ in\ collection\n\ v3\:\ with\ only\ one\ return\ statement\n
comment7.params=searchString
comment7.target=boolean\ containsV4(java.lang.String)
comment7.text=\n\ return\ true\ if\ song\ with\ x\ is\ in\ collection\n\ v4\:\ with\ only\ one\ return\ statement\ and\n\ stopping\ to\ iterate\ when\ first\ occurence\ is\ found\n
comment8.params=searchString
comment8.target=boolean\ containsV5Worksheet(java.lang.String)
comment8.text=\n\ return\ true\ if\ song\ with\ x\ is\ in\ collection\n\ v4\:\ with\ only\ one\ return\ statement\ and\n\ stopping\ to\ iterate\ when\ first\ occurence\ is\ found\n\ -\ version\ answering\ question\ 3a\ of\ worksheet\n
comment9.params=searchString
comment9.target=int\ findFirst(java.lang.String)
comment9.text=\n\ findFirst\ returns\ index\ of\ first\ element\ that\ contains\ the\n\ search\ String,\ \n
numComments=19
