#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
dependency2.from=TestMusicOrganizer
dependency2.to=MusicOrganizer
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=466
package.editor.height=390
package.editor.width=663
package.editor.x=0
package.editor.y=23
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=654
readme.editor.width=869
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=124
target1.editor.y=51
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=300
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=29
target2.editor.y=43
target2.height=50
target2.name=TestMusicOrganizer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=390
target2.y=40
target3.editor.height=739
target3.editor.width=900
target3.editor.x=207
target3.editor.y=23
target3.height=60
target3.name=MusicOrganizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=150
target3.y=120
