#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
dependency2.from=MusicOrganizer
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=TrackReader
dependency3.to=Track
dependency3.type=UsesDependency
dependency4.from=MusicOrganizer
dependency4.to=TrackReader
dependency4.type=UsesDependency
dependency5.from=TrackEquality
dependency5.to=Track
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=432
package.editor.height=402
package.editor.width=629
package.editor.x=123
package.editor.y=23
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=687
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=48
target1.editor.y=39
target1.height=50
target1.name=TrackEquality
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=151
target2.editor.y=74
target2.height=60
target2.name=MusicPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=460
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=175
target3.editor.y=68
target3.height=60
target3.name=TrackReader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=150
target3.y=170
target4.editor.height=741
target4.editor.width=950
target4.editor.x=0
target4.editor.y=23
target4.height=60
target4.name=MusicOrganizer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=290
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=39
target5.editor.y=25
target5.height=60
target5.name=Track
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=50
target5.y=300
