#BlueJ class context
comment0.params=
comment0.target=MusicOrganizer()
comment0.text=\n\ Create\ a\ MusicOrganizer\n
comment1.params=
comment1.target=void\ addTestData()
comment10.params=searchString
comment10.target=java.lang.String\ deleteAll(java.lang.String)
comment10.text=\n\ this\ doesn't\ work\ -\ throws\ a\ concurrent\ modification\ \n\ exception\ -\ we'll\ learn\ next\ week\ how\ to\ handle\ this\n
comment11.params=searchString
comment11.target=java.lang.String\ findFirstWithWhile(java.lang.String)
comment12.params=index
comment12.target=void\ removeFile(int)
comment12.text=\n\ Remove\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\n
comment13.params=index
comment13.target=void\ startPlaying(int)
comment13.text=\n\ Start\ playing\ a\ file\ in\ the\ collection.\n\ Use\ stopPlaying()\ to\ stop\ it\ playing.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\n
comment14.params=
comment14.target=void\ stopPlaying()
comment14.text=\n\ Stop\ the\ player.\n
comment15.params=index
comment15.target=void\ playAndWait(int)
comment15.text=\n\ Play\ a\ file\ in\ the\ collection.\ Only\ return\ once\ playing\ has\ finished.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\n
comment16.params=index
comment16.target=boolean\ validIndex(int)
comment16.text=\n\ Determine\ whether\ the\ given\ index\ is\ valid\ for\ the\ collection.\n\ Print\ an\ error\ message\ if\ it\ is\ not.\n\ @param\ index\ The\ index\ to\ be\ checked.\n\ @return\ true\ if\ the\ index\ is\ valid,\ false\ otherwise.\n
comment2.params=filename
comment2.target=void\ addFile(java.lang.String)
comment2.text=\n\ Add\ a\ file\ to\ the\ collection.\n\ @param\ filename\ The\ file\ to\ be\ added.\n
comment3.params=
comment3.target=int\ getNumberOfFiles()
comment3.text=\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\n
comment4.params=index
comment4.target=void\ listFile(int)
comment4.text=\n\ List\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\n
comment5.params=
comment5.target=void\ listAllFilesWithWhile()
comment5.text=\n\ Show\ a\ list\ of\ all\ the\ files\ in\ the\ collection.\n
comment6.params=
comment6.target=void\ listAllFilesWithWhileShort()
comment7.params=
comment7.target=void\ listAllFiles()
comment8.params=searchString
comment8.target=java.lang.String\ findFirst(java.lang.String)
comment9.params=searchString
comment9.target=java.lang.String\ deleteFirst(java.lang.String)
numComments=17
