#BlueJ package file
dependency1.from=MusicOrganizerTest
dependency1.to=MusicOrganizer
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=452
package.editor.height=379
package.editor.width=649
package.editor.x=27
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=649
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=738
target1.editor.width=890
target1.editor.x=70
target1.editor.y=23
target1.height=60
target1.name=MusicOrganizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=180
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=67
target2.editor.y=43
target2.height=50
target2.name=MusicOrganizerTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=10
